# alview

InvSystem/: .project
InvSystem/src/main/java/com/edv/test/: BeanTest.java  HolaMundo.java
InvSystem/src/main/webapp/: index.xhtml
InvSystem/src/main/webapp/page/: content.xhtml  content2.xhtml  index.xhtml
InvSystem/src/main/webapp/template/: template.xhtml
PLANTILLA_ED/: .project  components.css  empty.html  theme.css
PLANTILLA_ED/css/: demo-light.css  layout-light.css  primeflex.css  primeicons.css
PLANTILLA_ED/css/flags/: flags.css
PLANTILLA_ED/fa/: font-awesome.css
PLANTILLA_ED/js/: layout.js
alview/: .classpath  .project  pom.xml
alview/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
alview/src/main/java/snp/gob/bo/entidades/bean/: MenuBean.java
alview/src/main/java/snp/gob/bo/entidades/bean/archivo/: ArchivoBean.java
alview/src/main/java/snp/gob/bo/entidades/bean/busqueda/: BusquedaArchivoBean.java
alview/src/main/java/snp/gob/bo/entidades/bean/common/: AbstractManagedBean.java  SessionStateManagedBean.java
alview/src/main/java/snp/gob/bo/entidades/bean/login/: LoginUsuarioBean.java  MainController.java  ModuloBean.java  UsuarioLogeadoController.java
alview/src/main/java/snp/gob/bo/security/: LoginFilter.java  VerificaSesion.java
alview/src/main/java/snp/gob/bo/session/: SessionManaged.java
alview/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
alview/src/main/webapp/WEB-INF/facelets/templates/: DialogTemplate.xhtml  Template.xhtml  TemplateLogin.xhtml  sipiTemplate.xhtml
alview/src/main/webapp/images/: MDPyEP_NEW_LOGO
alview/src/main/webapp/login/: index.html  main.xhtml
alview/src/main/webapp/resources/css/: default.css
alview/src/main/webapp/resources/js/: spanishLocale.js
